{
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "clean": "pnpm -r clean",
    "dev": "vitest",
    "lint": "eslint --ext .cjs,.ts .",
    "prepare": "husky install",
    "release": "pnpm clean && pnpm build && pnpm lint && pnpm test && lerna publish",
    "test": "vitest run"
  },
  "lint-staged": {
    "*.{cjs,ts}": "eslint --fix",
    "*.{json,md,yml}": "prettier --write",
    "package.json": "sort-package-json"
  },
  "prettier": "@meteorlxy/prettier-config",
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@lerna-lite/cli": "^1.8.0",
    "@meteorlxy/eslint-config-prettier": "^2.16.0",
    "@meteorlxy/eslint-config-prettier-typescript": "^2.16.0",
    "@meteorlxy/prettier-config": "^2.11.0",
    "@meteorlxy/tsconfig": "^2.16.0",
    "c8": "^7.12.0",
    "eslint": "^8.20.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "sort-package-json": "^1.57.0",
    "typescript": "^4.7.4",
    "vitest": "^0.19.1"
  },
  "packageManager": "pnpm@7.6.0",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "eslint-plugin-import"
      ]
    }
  }
}
